name:  Bump version

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - CU-8692vgwq1_Mario-end-to-end-tests-automate-tests-run

jobs:
  bump_version:
    uses: landtechnologies/codeartifact-workflows/.github/workflows/bump_version.yml@main
    with:
      git_name: landtechCI
      git_email: devops@landinsight.io
    secrets:
      CUSTOM_GITHUB_TOKEN: ${{ secrets.CI_USER_REPO_ACCESS }}